<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Title </title>
    <style>
        .left {
            height: 200px;
            width: 200px;
            top: 30px;
            left: 383px;
            background-color: skyblue;
            position: absolute;
        }

        .leftbottom {
            height: 200px;
            width: 200px;
            bottom: 30px;
            left: 383px;
            background-color: skyblue;
            position: absolute;
        }

        .right {
            height: 200px;
            width: 200px;
            top: 30px;
            right: 383px;
            background-color: skyblue;
            position: absolute;
        }

        .rightbottom {
            height: 200px;
            width: 200px;
            bottom: 30px;
            right: 383px;
            background-color: skyblue;
            position: absolute;
        }

        .center {
            height: 200px;
            width: 200px;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            background-color: skyblue;
            position: absolute;
            margin: auto;
        }

    </style>
</head>

<body>
    <div class="left"></div>
    <div class="leftbottom"></div>
    <div class="right"></div>
    <div class="rightbottom"></div>
    <div class="center"></div>
</body>

</html>
